# END

./: .gitignore  END.sln  documentation.docx
END.Application/: END.Application.csproj
END.Application/DTO/: AttributeValueDto.cs  DocumentDto.cs  DocumentLinkDto.cs
END.Application/Interfaces/Services/: IAttributeValueService.cs  IDocumentLinkService.cs  IDocumentService.cs
END.Application/Model/: DataBase.cs
END.Domain/Entities/: AttributeTypeEntity.cs  AttributeValueEntity.cs  DocumentEntity.cs  DocumentLinkEntity.cs  DocumentTypeEntity.cs
END.Persistence/: END.Persistence.csproj  EntityDBContext.cs
END.Persistence/Migrations/: 20240111203314_Create.Designer.cs  20240111203314_Create.cs  EntityDBContextModelSnapshot.cs
END.Persistence/Services/: AttributeValueService.cs  DocumentLinkService.cs  DocumentService.cs
END.WebAPI/: END.WebAPI.csproj  Program.cs  appsettings.json
END.WebAPI/Controllers/: AttributeValueController.cs  DocumentController.cs  DocumentLinkController.cs
END.WebAPI/Properties/: launchSettings.json
